# Use an official Python runtime as the base image
FROM python:3.12-slim-bullseye

# Set the working directory in the container
WORKDIR /opt/project

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=.
ENV FRA_SETTINGS_IN_DOCKER=true

# Install dependencies including graphviz for pygraphviz
RUN set -xe \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        graphviz \
        libgraphviz-dev \
        pkg-config \
    && pip install --no-cache-dir virtualenvwrapper poetry==1.7.1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY ["poetry.lock", "pyproject.toml", "./"]
RUN poetry lock --no-update && poetry install --no-root --no-interaction

# Copy project files
COPY ["README.md", "Makefile", "./"]
COPY core core
COPY local local

# Expose the Django development server port
EXPOSE 8000

# Set up the entrypoint
COPY scripts/entrypoint.sh /entrypoint.sh
RUN chmod a+x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
