[mypy]
python_version = 3.12

# Skip stuff we don’t care about
exclude = (migrations|venv|.venv)

# Shut mypy up about redefinitions & missing stubs
disable_error_code = no-redef
ignore_missing_imports = True

# Ignore everything inside migrations
[mypy-*.migrations.*]
ignore_errors = True

# Ignore everything inside admin files (short_description, etc.)
[mypy-*.admin.*]
ignore_errors = True

# Ignore everything inside tests
[mypy-*.tests.*]
ignore_errors = True
