version = 5.1.0
archive_dir = /etc/letsencrypt/archive/nebrasalfadeelah.com
cert = /etc/letsencrypt/live/nebrasalfadeelah.com/cert.pem
privkey = /etc/letsencrypt/live/nebrasalfadeelah.com/privkey.pem
chain = /etc/letsencrypt/live/nebrasalfadeelah.com/chain.pem
fullchain = /etc/letsencrypt/live/nebrasalfadeelah.com/fullchain.pem
[renewalparams]
account = b6872942a88a70bd48679910c523afdd
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
[acme_renewal_info]
ari_retry_after = 2025-11-11T12:42:42
